# config for www (default site)
server {
    listen       80;
    server_name  localhost;
    client_max_body_size 25M;

    location / {
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # proxy_pass http://localhost:8080;
        proxy_pass   http://docker.for.mac.localhost:8080;
    }

    location /api {
        # proxy_pass http://localhost:3000;
        proxy_pass   http://docker.for.mac.localhost:3000;
        proxy_set_header subsite-code "www";
    }

    # proxy pass for spring-boot
    location /api/v2 {
        proxy_pass   http://docker.for.mac.localhost:3001;
        proxy_set_header subsite-code "www";
    }
}

# config for kbank
server {
    listen       80;
    server_name  kbank.localhost;
    client_max_body_size 25M;

    location / {
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
        
        proxy_pass   http://docker.for.mac.localhost:8080;
    }

    location /api {
        proxy_pass   http://docker.for.mac.localhost:3000;
        proxy_set_header subsite-code "kbank";
    }

    # proxy pass for spring-boot
    location /api/v2 {
        proxy_pass   http://docker.for.mac.localhost:3001;
        proxy_set_header subsite-code "kbank";
    }
}