# config for www (default site)
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # proxy_pass http://localhost:8080;
        proxy_pass   http://docker.for.mac.localhost:8080;
    }

    location /api {
        # proxy_pass http://localhost:3000;
        proxy_pass   http://docker.for.mac.localhost:3000;
        proxy_set_header subsite-code "www";
    }
}

# config for kbank
server {
    listen       80;
    server_name  kbank.localhost;

    location / {
        proxy_pass   http://docker.for.mac.localhost:8080;
    }

    location /api {
        proxy_pass   http://docker.for.mac.localhost:3000;
        proxy_set_header subsite-code "kbank";
    }
}

# config for tasco
server {
    listen       80;
    server_name  tasco.localhost;

    location / {
        proxy_pass   http://docker.for.mac.localhost:8080;
    }

    location /api {
        proxy_pass   http://docker.for.mac.localhost:3000;
        proxy_set_header subsite-code "tasco";
    }
}

# config for lando
server {
    listen       80;
    server_name  lando.localhost;

    location / {
        proxy_pass   http://docker.for.mac.localhost:8080;
    }

    location /api {
        proxy_pass   http://docker.for.mac.localhost:3000;
        proxy_set_header subsite-code "lando";
    }
}